.sideNavSubList li{
  background-color: #1A242D;
}

.sideNavSubList li > a{
  width: 120px;
  text-align: center;
}

.navbar-inverse {
  background-color: #222D37;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus{
  color: #fff;
  background-color: #1A242D;
}

.navbar-inverse .navbar-nav > .active > a:hover{
  color: #fff;
  background-color: #222;
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 135px;
        width: 135px;
        margin-left: -135px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222D37;
        bottom: 0;
        overflow-x: none;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 120px;
        text-align: center;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        //background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}
