#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #1A242D;//#222D37;
}

#page-wrapper a {
  font-weight: bold;
}

.page-enter {
  opacity: 0.01;
}

.page-enter-active {
  opacity: 1;
  transition: opacity 0.5s;
}

.page-leave {
  opacity: 1;
}

.page-leave-active {
  opacity: 0.01;
  transition: opacity 0.5s;
}

.page-header{
}
